ol3-fun: "node_modules/ol3-fun/ol3-fun/common"
External module "node_modules/ol3-fun/ol3-fun/common"
Index
Functions
asArray
cssin
debounce
defaults
doif
getParameterByName
getQueryParameters
html
mixin
pair
parse
range
shuffle
toggle
uuid
Functions
asArray
asArray<T>(list: NodeList | HTMLCollectionOf<Element>): T[]
Converts a GetElementsBy* to a classic array
Type parameters
T: HTMLInputElement
Parameters
list: NodeList | HTMLCollectionOf<Element>
HTML collection to be converted to standard array
Returns T[]
The @param list represented as a native array of elements
cssin
cssin(name: string, css: string): (Anonymous function)
Adds exactly one instance of the CSS to the app with a mechanism for disposing by invoking the destructor returned by this method. Note the css will not be removed until the dependency count reaches 0 meaning the number of calls to cssin('id') must match the number of times the destructor is invoked. let d1 = cssin('foo', '.foo { background: white }'); let d2 = cssin('foo', '.foo { background: white }'); d1(); // reduce dependency count d2(); // really remove the css
Parameters
name: string
unique id for this style tag
css: string
css content
Returns (Anonymous function)
destructor
debounce
debounce<T>(func: T, wait?: number, immediate?: boolean): T
delay execution of a method
Type parameters
T: Function
Parameters
func: T
invoked after @param wait milliseconds
Default value wait: number = 50
Default value immediate: boolean = false
true to invoke @param func before waiting
Returns T
defaults
defaults<A, B>(a: A, ...b: B[]): A & B
shallow copies b into a, preserving any existing values in a
Type parameters
A: any
B: any
Parameters
a: A
target
Rest ...b: B[]
values to copy into target if they are not already present
Returns A & B
doif
doif<T>(v: T, cb: function): void
Only execute callback when @param v is truthy
Type parameters
T
Parameters
v: T
passing a non-trivial value will invoke the callback with this as the sole argument
cb: function
callback to execute when the value is non-trivial (not null, not undefined)
(v: T): void
Parameters
v: T
Returns void
Returns void
getParameterByName
getParameterByName(name: string, url?: string): string
Returns individual query string value from a url
Parameters
name: string
Extract parameter of this name from the query string
Default value url: string = window.location.href
Search this url
Returns string
parameter value
getQueryParameters
getQueryParameters(options: any, url?: string): void
Replaces the options elements with the actual query string parameter values (e.g. {a: 0, "?a=10"} becomes {a: 10})
Parameters
options: any
Attributes on this object with be assigned the value of the matching parameter in the query string
Default value url: string = window.location.href
The url to scan
Returns void
html
html(html: string): HTMLElement
poor $(html) substitute due to being unable to create , elements
Parameters
html: string
Returns HTMLElement
mixin
mixin<A, B>(a: A, ...b: B[]): A & B
shallow copies b into a, replacing any existing values in a
Type parameters
A: any
B: any
Parameters
a: A
target
Rest ...b: B[]
values to shallow copy into target
Returns A & B
pair
pair<A, B>(a1: A[], a2: B[]): Object[]
returns all combinations of a1 with a2 (a1 X a2 pairs)
Type parameters
A
B
Parameters
a1: A[]
1xN matrix of first elements
a2: B[]
1xN matrix of second elements
Returns Object[]
2xN^2 matrix of a1 x a2 combinations
parse
parse<T>(v: string, type: T): T
Converts a string representation of a value to it's desired type (e.g. parse("1", 0) returns 1)
Type parameters
T
Parameters
v: string
string representation of desired return value
type: T
desired type
Returns T
@param v converted to a @param type
range
range(n: number): number[]
Returns an array [0..n)
Parameters
n: number
number of elements
Returns number[]
shuffle
shuffle<T>(array: T[]): T[]
in-place shuffling of an array
see
http://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
Type parameters
T
Parameters
array: T[]
array to randomize
Returns T[]
toggle
toggle(e: HTMLElement, className: string, force?: boolean): boolean
ie11 compatible version of e.classList.toggle if class exists then remove it and return false, if not, then add it and return true.
Parameters
e: HTMLElement
className: string
Optional force: boolean
true to add specified class value, false to remove it.
Returns boolean
true if className exists.
uuid
uuid(): string
Generate a UUID
Returns string
UUID
Adapted from http://stackoverflow.com/a/2117523/526860
