ol3-fun: "node_modules/ol3-fun/index"
External module "node_modules/ol3-fun/index"
Index
Object literals
index
Object literals
Let Export assignment index
index: object
Extensions
Extensions: Extensions = Extensions
asArray
asArray: asArray
cssin
cssin: cssin
debounce
debounce: debounce
deepExtend
deepExtend: extend
defaults
defaults: defaults
doif
doif: doif
getParameterByName
getParameterByName: getParameterByName
getQueryParameters
getQueryParameters: getQueryParameters
html
html: html
loadCss
loadCss: loadCss
mixin
mixin: mixin
pair
pair: pair
parse
parse: parse
range
range: range
shuffle
shuffle: shuffle
slowloop
slowloop: slowloop
toggle
toggle: toggle
uuid
uuid: uuid
dms
dms: object
parse
parse: parse = dmsParse
fromDms
fromDms(dms: string): object
Parameters
dms: string
Returns object
lat: number
lon: number
fromLonLat
fromLonLat(o: object): string
Parameters
o: object
lat: number
lon: number
Returns string
navigation
navigation: object
zoomToFeature
zoomToFeature: zoomToFeature
