ol3-fun: "node_modules/ol3-fun/ol3-fun/deep-extend"
External module "node_modules/ol3-fun/ol3-fun/deep-extend"
Index
Classes
Merger
Interfaces
TraceItem
Type aliases
History
Path
Functions
canClone
clone
extend
isArray
isHash
isUndefined
Type aliases
History
History: Array<any>
Internally tracks visited objects for cycle detection
Path
Path: Array<any>
Functions
canClone
canClone(val: any): boolean
Parameters
val: any
Returns boolean
clone
clone(val: any): any
Parameters
val: any
Returns any
extend
extend<A>(a: A, b?: Partial<A>, trace?: Array<TraceItem>, history?: History): A
deep mixin, replacing items in a with items in b array items with an "id" are used to identify pairs, otherwise b overwrites a
Type parameters
A: any
Parameters
a: A
object to extend
Optional b: Partial<A>
data to inject into the object
Optional trace: Array<TraceItem>
optional change tracking
Default value history: History = []
object added here are not visited
Returns A
isArray
isArray(val: any): boolean
Parameters
val: any
Returns boolean
isHash
isHash(val: any): boolean
Parameters
val: any
Returns boolean
isUndefined
isUndefined(a: any): boolean
Parameters
a: any
Returns boolean
