ol3-symbolizer: "ol3-symbolizer/format/ags-symbolizer"
External module "ol3-symbolizer/format/ags-symbolizer"
Index
Classes
StyleConverter
Variables
symbolizer
Functions
clone
range
Object literals
styleMap
typeMap
Variables
Const symbolizer
symbolizer: StyleConverter = new Symbolizer.StyleConverter()
Functions
clone
clone(o: Object): any
Parameters
o: Object
Returns any
range
range(a: number, b: number): any[]
Parameters
a: number
b: number
Returns any[]
Object literals
Const styleMap
styleMap: object
esriSFSBackwardDiagonal
esriSFSBackwardDiagonal: string = "backward-diagonal"
esriSFSForwardDiagonal
esriSFSForwardDiagonal: string = "forward-diagonal"
esriSFSSolid
esriSFSSolid: string = "solid"
esriSLSDash
esriSLSDash: string = "dash"
esriSLSDashDot
esriSLSDashDot: string = "dashdot"
esriSLSDashDotDot
esriSLSDashDotDot: string = "dashdotdot"
esriSLSDot
esriSLSDot: string = "dot"
esriSLSSolid
esriSLSSolid: string = "solid"
esriSMSCircle
esriSMSCircle: string = "circle"
esriSMSCross
esriSMSCross: string = "cross"
esriSMSDiamond
esriSMSDiamond: string = "diamond"
esriSMSX
esriSMSX: string = "x"
Const typeMap
typeMap: object
esriPFS
esriPFS: string = "pfs"
esriPMS
esriPMS: string = "pms"
esriSFS
esriSFS: string = "sfs"
esriSLS
esriSLS: string = "sls"
esriSMS
esriSMS: string = "sms"
esriTS
esriTS: string = "txt"
