ol3-symbolizer: StyleConverter
Module: "ol3-symbolizer/format/ags-symbolizer"
Class StyleConverter
Hierarchy
StyleConverter
Index
Methods
asColor
asWidth
fromJson
fromPFS
fromPMS
fromRenderer
fromSFS
fromSFSBackwardDiagonal
fromSFSForwardDiagonal
fromSFSSolid
fromSLS
fromSLSSolid
fromSMS
fromSMSCircle
fromSMSCross
fromSMSDiamond
fromSMSPath
fromSMSSquare
fromSMSX
fromSymbol
fromTS
Methods
Private asColor
asColor(color: ArcGisFeatureServerLayer.Color): string
Parameters
color: ArcGisFeatureServerLayer.Color
Returns string
Private asWidth
asWidth(v: number): number
Parameters
v: number
Returns number
fromJson
fromJson(symbol: Symbol): Style
Converts the ags symbol to an openlayers style, then the openlayers style to a JSON representation
Parameters
symbol: Symbol
Returns Style
Private fromPFS
fromPFS(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromPMS
fromPMS(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
fromRenderer
fromRenderer(renderer: Renderer, args: object): Style | (Anonymous function)
convert drawing info into a symbology rule
Parameters
renderer: Renderer
args: object
url: string
Returns Style | (Anonymous function)
Private fromSFS
fromSFS(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromSFSBackwardDiagonal
fromSFSBackwardDiagonal(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromSFSForwardDiagonal
fromSFSForwardDiagonal(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromSFSSolid
fromSFSSolid(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromSLS
fromSLS(symbol: Outline, style: Style): void
Parameters
symbol: Outline
style: Style
Returns void
Private fromSLSSolid
fromSLSSolid(symbol: Outline, style: Style): void
Parameters
symbol: Outline
style: Style
Returns void
Private fromSMS
fromSMS(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromSMSCircle
fromSMSCircle(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromSMSCross
fromSMSCross(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromSMSDiamond
fromSMSDiamond(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromSMSPath
fromSMSPath(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromSMSSquare
fromSMSSquare(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromSMSX
fromSMSX(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromSymbol
fromSymbol(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
Private fromTS
fromTS(symbol: Symbol, style: Style): void
Parameters
symbol: Symbol
style: Style
Returns void
