ol3-symbolizer: StyleConverter
Module: "ol3-symbolizer/format/ol3-symbolizer"
Class StyleConverter
Hierarchy
StyleConverter
Implements
IConverter<Style>
Index
Constructors
constructor
Properties
converters
Methods
deserializeCircle
deserializeColor
deserializeFill
deserializeIcon
deserializeLinearGradient
deserializeRadialGradient
deserializeStar
deserializeStroke
deserializeStyle
deserializeSvg
deserializeText
fromJson
getGeometry
serializeColor
serializeFill
serializeImage
serializeStroke
serializeStyle
serializeText
toJson
Constructors
constructor
new StyleConverter(): StyleConverter
Register shape shifters
Returns StyleConverter
Properties
Private converters
converters: Array<object>
Methods
Private deserializeCircle
deserializeCircle(json: Circle): Circle
Parameters
json: Circle
Returns Circle
Private deserializeColor
deserializeColor(fill: Fill): string | CanvasGradient | CanvasPattern & object
Parameters
fill: Fill
Returns string | CanvasGradient | CanvasPattern & object
Private deserializeFill
deserializeFill(json: any): Fill
Parameters
json: any
Returns Fill
Private deserializeIcon
deserializeIcon(json: Icon): Icon
Parameters
json: Icon
Returns Icon
Private deserializeLinearGradient
deserializeLinearGradient(json: any): CanvasGradient
Parameters
json: any
Returns CanvasGradient
Private deserializeRadialGradient
deserializeRadialGradient(json: any): CanvasGradient
Parameters
json: any
Returns CanvasGradient
Private deserializeStar
deserializeStar(json: Star): RegularShape
Parameters
json: Star
Returns RegularShape
Private deserializeStroke
deserializeStroke(json: any): Stroke
Parameters
json: any
Returns Stroke
Private deserializeStyle
deserializeStyle(json: Style): Style
Parameters
json: Style
Returns Style
Private deserializeSvg
deserializeSvg(json: Partial<Svg & Icon>): Icon & object
Parameters
json: Partial<Svg & Icon>
Returns Icon & object
Private deserializeText
deserializeText(json: Text): Text
Parameters
json: Text
Returns Text
fromJson
fromJson(json: Style): Style
Parameters
json: Style
Returns Style
getGeometry
getGeometry(feature: Feature | Feature): Feature | Geometry
uses the interior point of a polygon when rendering a 'point' style
Parameters
feature: Feature | Feature
Returns Feature | Geometry
Private serializeColor
serializeColor(color: string | [number, number, number, number] | CanvasGradient | CanvasPattern): Object
Parameters
color: string | [number, number, number, number] | CanvasGradient | CanvasPattern
Returns Object
Private serializeFill
serializeFill(fill: Fill): Style
Parameters
fill: Fill
Returns Style
Private serializeImage
serializeImage(style: any): Style
Parameters
style: any
Returns Style
Private serializeStroke
serializeStroke(style: any): Style
Parameters
style: any
Returns Style
Private serializeStyle
serializeStyle(style: Style & any): Style
Parameters
style: Style & any
Returns Style
Private serializeText
serializeText(style: string): string
Parameters
style: string
Returns string
toJson
toJson(style: Style): Style
Parameters
style: Style
Returns Style
